<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
          .eneam {
            float: right;
          }
          .Titre {
            text-align: center;
          }
          .Pic {
            margin-left: 600px;
            width: 150px;
          }
          .contenu{
            text-align: left;
            margin-left: 100px;
          }
           body{
            font-family: Arial, sans-serif;
                background-image: url("image2.jpg");
                background-size: width="100px" height="500px";
                background-repeat: repeat;
                background-attachment: fixed;
                color: #ffffff;
                background-color: transparent;
          }
        </style>
    </head>
    <body>
      <strong>
      <a href="https://portail.uac.bj">
        <img src="Contribution--la-mise-en-place-dun-systeme-de-mesure-de-performances-dans-une-entreprise-publique1.png" >
      </a>
      <a class="eneam" href="https://eneam.uac.bj">
        <img src="ENEAM-logo-300x243.png">
      </a>
      <p>
        <h1 class="Titre">Republique du Benin</h1><h1 class="Titre">******</h1>
        <h2 class="Titre">Universite D'Abomey Calavi</h2><h2 class="Titre">******</h2>
        <h2 class="Titre">Ecole Nationale D'Economie Appliquee Et De Management</h2>
      </p>
      <a href="TP1.html">
        <img class="Pic" src="Hosana.jpg">
      </a>
      <strong><p><h3 class="Titre"><u> I-Etat Civil</u></h3></p></strong>
      <p class="contenu" ><a href="#Personnalite"><u> Nom : </u>  ZITTI</a><br/><u>Prenom :</u> Hosana <br/><u> Date De Naissance :</u>31/12/2006<br/><u> Âge:</u>17ans</p>
      <strong><p id="Personnalite"><h3 class="Titre"><u>II- Ma Personnalite</u></h3></p></strong>
      <p class="contenu"></p>
      <strong><p><h3 class="Titre"><u>III-Mes Diplômes</u></h3></p></strong>
      <p class="contenu">1- CEP <br/> 2-BEPC <br/> 3-BAC </p>
      </strong>
    </body>
</html>
