<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <style>
             body
             {
                 font-family: Times New Romain, Times, serif;
                 font-size: 20px;
                 font-style: italic;
                 background-color:  aqua;
             }
             .a{
                text-decoration:none
             }
    body{
        font-family: Arial, sans-serif;
                background-image: url("image9.jpg");
                background-size: width="100px" height="500px";
                background-repeat: repeat;
                background-attachment: fixed;
                color: #ffffff;
                background-color: transparent;
           }
        </style>
    <title>web_Page_Hosana</title>
    <body>
      <a href="essai.html" target="fenetre">Essai</a>
      <br><br><br>
      <a href="Page 1.html" target="fenetre">Page1</a>
      <br/><br/><br/>
      <a href="Page 2.html" target="fenetre">Page2</a>
      <br/><br/><br/>
      <a href="Tableau1.html" target="fenetre">Tableau1</a>
      <br><br><br>
      <a href="Tableau2.html" target="fenetre">Tableau2</a>
      <br><br><br>
      <a href="CV.html" target="fenetre">CV</a>
      <br><br><br>
      <a href="Formulaire1.html" target="fenetre">Formulaire_1</a>
      <br><br><br>
      <a href="Formulaire2.html" target="fenetre">Formulaire_2</a>
    </body>
</html>