<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: aquamarine
            }
            img{
                height: 150px;
                width: 150px;
            }
            p{
                text-align: center;
                font-size: 70px;
            }
    body{
        font-family: Arial, sans-serif;
                background-image: url("image18.jpg");
                background-size: width="100px" height="500px";
                background-repeat: repeat;
                background-attachment: fixed;
                color: #ffffff;
                background-color: transparent;
           }
        </style>
    </head>
    <body>
        <img src="Contribution--la-mise-en-place-dun-systeme-de-mesure-de-performances-dans-une-entreprise-publique1.png" align="left">
        <img src="ENEAM-logo-300x243.png" align="right">
        <p>Voici mon site web</p>
    </body>
</html>